<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <LINK HREF="../common/style.css" REL="stylesheet" TYPE="text/css">
    <LINK REL="icon" type="image/png" HREF="../common/favicon.ico">
    <LINK REL="shortcut icon" type="image/x-icon" HREF="../common/favicon.ico">
    <TITLE>BenchNBC</TITLE>
  </head>
  
  <body>
    
    <div class="header">
      <img class="logo" src="../common/inr_logo_cherch_UK_coul.png" alt="">
      <h1>BenchNBC</h1>
      <h2>MPI Nonblocking Collectives Overlap Benchmark</h2>
    </div>

    <b>&laquo;&nbsp;</b>back to <a href="https://pm2.gitlabpages.inria.fr/bench_nbc/">BenchNBC home</a>.
    
    <div class="sec">
      <a name="bench"></a>
      <h1>Results</h1>
      <p>
	To interpret results, see the reference article.
      </p>      


@RESULTS@

      <b><em>Run the benchmark on your machine, and send us your own results!</em></b>
    </div>
    
    <div class="sec">
      <a name="contact"></a>
      <h1>
	Contact
      </h1>
      For any questions regarding bench NBC, please contact
      <pre>
	<a href="mailto:alexandre.denis@inria.fr">alexandre.denis@inria.fr</a>
	<a href="mailto:florian.reynier@inria.fr">florian.reynier@inria.fr</a>
      </pre>
    </div>

  </body>
</HTML>
